{
  "name": "financeai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/climberforsuccess-bit/financeai-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/climberforsuccess-bit/financeai-pro/issues"
  },
  "homepage": "https://github.com/climberforsuccess-bit/financeai-pro#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "micro": "^10.0.1",
    "openai": "^6.45.0",
    "sharp": "^0.35.3",
    "stripe": "^22.2.1"
  }
}
