{
  "version": 2,
  "functions": {
    "api/stripe-webhook.js": {
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app.html",
      "destination": "/app.html"
    },
    {
      "source": "/(.*)\\.html$",
      "destination": "/$1.html"
    },
    {
      "source": "/(.*)\\.css$",
      "destination": "/$1.css"
    },
    {
      "source": "/(.*)\\.js$",
      "destination": "/$1.js"
    },
    {
      "source": "/(.*)\\.json$",
      "destination": "/$1.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/process-scheduled-emails",
      "schedule": "0 9 * * *"
    }
  ]
}